{
  "window_title": "Minecraft",
  "poll_interval": 0.35,
  "anchor": {
    "x": 172,
    "y": 101,
    "w": 341,
    "h": 320
  },
  "rois": {
    "power_scale": [
      0.6568,
      0.1023,
      0.0302,
      0.2412
    ],
    "power_marker": [
      0.6553,
      0.0985,
      0.0297,
      0.2398
    ],
    "luck_bar": [
      0.3773,
      0.3704,
      0.5836,
      0.0262
    ],
    "fail_bar": [
      0.3775,
      0.4185,
      0.589,
      0.0298
    ],
    "digit": [
      0.693,
      0.0885,
      0.0755,
      0.0691
    ]
  },
  "points": {
    "power_plus": [
      0.551,
      0.2457
    ],
    "power_minus": [
      0.6063,
      0.2442
    ]
  },
  "colors": {
    "power_fill_ok": [
      0,
      255,
      0
    ],
    "power_fill_bad": [
      255,
      127,
      0
    ],
    "power_empty": [
      55,
      55,
      55
    ],
    "marker": [
      255,
      0,
      0
    ],
    "luck_fill": [
      128,
      255,
      128
    ],
    "luck_empty": [
      139,
      139,
      139
    ],
    "fail_fill": [
      255,
      128,
      0
    ],
    "fail_empty": [
      139,
      139,
      139
    ],
    "container_gray": [
      198,
      198,
      198
    ],
    "track_gray": [
      139,
      139,
      139
    ]
  },
  "power": {
    "steps": 10,
    "default_level": 3,
    "match_tolerance": 0.045,
    "settle_seconds": 0.4,
    "max_clicks_per_correction": 6,
    "marker_tolerance": 70.0,
    "reset_after_craft": true
  },
  "thresholds": {
    "gui_gray_min_fraction": 0.12,
    "craft_active_epsilon": 0.02,
    "stall_seconds": 60.0
  },
  "control": {
    "enabled": false,
    "action_interval": 0.45,
    "require_foreground": true
  },
  "alerts": {
    "beep": true,
    "cooldown_seconds": 30.0
  }
}
